---
- hosts: localhost
  become: yes
  vars:
    cli_user: "Rest aPi"
    cli_username: ""
    g_password: global@123
    user: ""

  tasks:
    - name: Testing rest api
      debug: msg="{{ cli_user }}"
